{
  "extends": "tsconfig-custom/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.cjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
